PORT=8001

MONGODB_URI = mongodb+srv://kunjghevariya:vjpLfJSrp6nbERYC@cluster0.psnjjap.mongodb.net
CORS_ORIGINE = *
ACCESS_TOKEN_SECRET=stockmarketportfolio
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=stockmarketportfolio
REFRESH_TOKEN_EXPIRY=10d